立/B會/E
選/B情/E
告/B一/M段/M落/E
民/B主/E
進/B程/E
還/S
看/S
明/B天/M立/M法/M會/E
選/B舉/E
出/B現/E
了/S
戲/B劇/M性/E
的/S
結/B果/E
儘/B管/E
投/B票/M率/E
創/B下/E
新/B高/E
而/S
過/B去/E
經/B驗/E
顯/B示/E
高/S
投/B票/M率/E
對/S
民/B主/M派/E
較/S
有/B利/E
但/S
由/B於/E
名/B單/E
協/B調/E
不/B當/E
及/S
配/B票/E
策/B略/E
失/B誤/E
加/B上/E
醜/B聞/E
影/B響/E
選/B情/E
民/B主/M黨/E
的/S
議/B席/E
比/S
上/S
一/S
屆/S
減/B少/E
由/S
第/S
一/S
大/S
黨/S
跌/S
至/S
第/S
三/S
而/S
泛/B民/M主/M派/E
在/S
30/S
席/S
普/B選/E
中/S
亦/S
只/B能/E
取/B得/E
18/S
席/S
比/S
選/B前/E
預/B期/E
的/S
20/S
席/S
少/S
但/S
在/S
功/B能/E
組/B別/E
選/B舉/E
卻/S
有/S
意/B外/E
收/B穫/E
除/S
保/B住/E
原/B有/E
的/S
5/S
個/S
議/B席/E
還/S
搶/B佔/E
了/S
醫/B學/E
和/S
會/B計/E
兩/S
個/S
專/B業/E
界/B別/E
令/S
議/B席/E
總/B數/E
達/B到/E
25/S
席/S
比/S
上/S
一/S
屆/S
多/S
了/S
3/S
席/S
更/S
值/B得/E
注/B意/E
的/S
是/S
泛/B民/M主/M派/E
候/B選/M人/E
在/S
普/B選/E
中/S
合/B共/E
取/B得/E
1/B1/M0/M萬/E
張/S
選/B票/E
佔/S
1/B7/M8/M萬/E
選/B票/E
總/B數/E
的/S
62/S
％/S
顯/B示/E
多/B數/E
市/B民/E
認/B同/E
早/B日/E
實/B現/E
全/B面/E
普/B選/E
的/S
民/B主/E
訴/B求/E
這/S
一/S
點/S
應/S
為/S
政/B府/E
及/S
各/S
黨/B派/E
人/B士/E
所/S
尊/B重/E
須/S
為/S
2012/S
全/B面/E
普/B選/E
創/B造/E
條/B件/M親/E
建/B制/E
陣/B營/E
方/B面/E
民/B建/M聯/E
和/S
自/B由/M黨/E
都/S
取/B得/E
佳/B績/E
分/B別/E
取/B得/E
12/S
席/S
和/S
11/S
席/S
成/B為/E
立/B法/M會/E
內/S
的/S
第/S
一/S
及/S
第/S
二/S
大/S
黨/S
民/B建/M聯/E
的/S
的/S
選/B舉/E
策/B略/E
相/B當/E
有/B效/E
成/B功/E
勸/B退/E
了/S
新/B界/M區/E
一/B些/E
沒/B有/E
當/B選/E
機/B會/E
的/S
候/B選/M人/E
統/B合/E
了/S
新/B東/E
和/S
新/B西/E
兩/S
區/S
的/S
非/B民/M主/M派/E
選/B票/E
因/B而/E
兩/S
區/S
都/S
取/B得/E
第/S
2/S
席/S
九/B龍/M東/E
的/S
配/B票/E
也/S
很/S
成/B功/E
顯/B示/E
出/S
強/B大/E
的/S
組/B織/E
和/S
動/B員/E
能/B力/E
加/B上/E
港/B島/M區/E
蔡/B素/M玉/E
險/B勝/E
何/B秀/M蘭/E
結/B果/E
合/B共/E
取/B得/E
9/S
個/S
直/B選/E
議/B席/E
自/B由/M黨/E
方/B面/E
正/B副/E
黨/B魁/E
田/B北/M俊/E
周/B梁/M淑/M怡/E
順/B利/E
當/B選/E
打/B開/E
了/S
工/B商/M界/E
人/B士/E
參/B與/E
普/B選/E
的/S
門/B路/E
令/S
自/B由/M黨/E
擺/B脫/E
純/S
功/B能/E
組/B別/E
政/B黨/E
身/B份/E
朝/S
跨/S
階/B層/E
政/B黨/E
目/B標/E
邁/B進/E
民/B建/M聯/E
和/S
自/B由/M黨/E
表/B現/E
比/S
上/S
一/S
屆/S
進/B步/E
客/B觀/M上/E
令/S
泛/B民/M主/M派/E
無/B法/E
控/B制/E
議/B會/E
消/B除/E
了/S
特/B區/E
政/B府/E
和/S
中/B央/E
對/S
香/B港/E
政/B局/E
失/B控/E
的/S
憂/B慮/E
也/S
加/B強/E
了/S
發/B展/E
政/B黨/E
政/B治/E
和/S
民/B主/E
選/B舉/E
的/S
理/B據/E
特/B區/E
的/S
主/B要/E
官/B員/E
和/S
行/B政/E
會/B議/E
皆/S
屬/S
政/B治/E
任/B命/E
民/B建/M聯/E
和/S
自/B由/M黨/E
既/B然/E
有/S
一/B定/E
的/S
民/B眾/E
支/B持/E
理/B念/E
亦/S
和/S
董/B建/M華/E
領/B導/E
的/S
政/B府/E
相/B近/E
自/B然/E
會/S
要/B求/E
在/S
管/B治/E
團/B隊/E
中/S
扮/B演/E
更/S
重/B要/E
角/B色/E
若/S
能/S
成/B事/E
無/B形/E
中/S
將/S
會/S
推/B進/E
政/B黨/E
政/B治/E
的/S
發/B展/E
民/B建/M聯/E
和/S
自/B由/M黨/E
在/S
選/B舉/E
中/S
均/S
承/B諾/E
爭/B取/E
於/S
2012/S
年/S
實/B現/E
全/B面/E
普/B選/E
或/S
創/B造/E
條/B件/E
實/B現/E
普/B選/E
兩/S
黨/S
如/S
不/S
食/B言/E
應/B該/E
運/B用/E
其/S
於/S
建/B制/E
內/S
的/S
影/B響/M力/E
遊/B說/E
中/B央/E
政/B府/E
為/S
香/B港/E
落/B實/E
全/B面/E
普/B選/E
制/B訂/E
合/B理/E
時/B間/M表/E
朝/B野/E
陣/B營/E
均/S
左/B右/E
雙/B翼/E
齊/S
飛/B今/M次/E
選/B舉/E
結/B果/E
的/S
另/S
一/S
特/B色/E
是/S
「/S
左/S
」/S
和/S
「/S
右/S
」/S
兩/S
股/S
勢/B力/E
同/B時/E
冒/B起/E
這/S
是/S
一/S
個/S
值/B得/E
注/B意/E
的/S
苗/B頭/E
所/B謂/E
「/S
左/S
」/S
的/S
勢/B力/E
是/S
指/S
以/S
鄭/B經/M翰/E
梁/B國/M雄/E
長/B毛/E
為/S
代/B表/E
的/S
激/B進/E
民/B主/E
勢/B力/E
他/B們/E
尖/B銳/E
批/B評/E
中/B央/E
和/S
特/B區/E
政/B府/E
積/B極/E
為/S
基/B層/E
勞/B工/E
爭/B取/E
福/B利/E
可/B能/E
會/S
為/S
民/B主/M派/E
與/S
中/B央/E
和/B解/E
增/B加/E
困/B難/E
牽/B制/E
民/B主/M黨/E
走/S
中/B產/E
溫/B和/E
路/B線/E
他/B們/E
高/B票/E
當/B選/E
既/S
反/B映/E
了/S
部/B分/E
民/B眾/E
對/S
建/B制/E
極/B度/E
不/B滿/E
也/S
說/B明/E
了/S
在/S
比/B例/E
代/B表/E
制/S
下/S
政/B治/E
光/B譜/E
必/B然/E
被/S
拉/B闊/E
較/S
極/B端/E
的/S
政/B治/E
人/B物/E
也/S
能/S
入/B局/E
至/B於/E
「/S
右/S
」/S
的/S
勢/B力/E
是/S
指/S
以/S
梁/B家/M傑/E
湯/B家/M驊/E
等/S
資/B深/E
大/B律/M師/E
為/S
代/B表/E
的/S
溫/B和/E
民/B主/E
勢/B力/E
他/B們/E
代/B表/E
較/S
理/B性/E
及/S
持/B平/E
的/S
聲/B音/E
關/B注/E
基/B層/E
之/B餘/E
亦/S
能/S
兼/B顧/E
中/B產/E
階/B層/E
的/S
意/B見/E
頗/S
能/S
吸/B引/E
不/B滿/E
傳/B統/E
民/B主/M派/E
政/B黨/E
的/S
民/B眾/E
支/B持/E
亦/S
會/S
強/B化/E
立/B法/M會/E
議/B政/E
及/S
審/B議/E
法/B案/E
的/S
功/B能/E
這/S
股/S
力/B量/E
若/S
能/S
與/S
功/B能/E
組/B別/E
中/S
的/S
民/B主/M派/E
新/B人/E
結/B合/E
將/S
會/S
成/B為/E
民/B主/E
陣/B營/E
中/S
代/B表/E
中/B產/E
和/S
專/B業/E
人/B士/E
的/S
翼/B鋒/E
對/S
議/B會/E
政/B治/E
可/S
起/S
引/B導/E
作/B用/E
親/S
建/B制/E
陣/B營/E
也/B有/E
類/B似/E
的/S
「/S
左/S
」/S
「/S
右/S
」/S
齊/S
飛/S
趨/B勢/E
陳/B婉/M嫻/E
堅/B持/E
以/S
工/B聯/M會/E
旗/B幟/E
參/B選/E
在/S
選/B舉/E
中/S
多/S
次/S
與/S
民/B建/M聯/E
的/S
政/B綱/E
劃/S
開/S
界/B線/E
是/S
不/S
想/S
失/B去/E
「/S
左/S
」/S
翼/S
選/B民/E
田/B北/M俊/E
和/S
周/B梁/M淑/M怡/E
毫/B無/E
基/B層/E
味/B道/E
也/S
不/S
掩/B飾/E
自/B己/E
的/S
工/B商/E
背/B景/E
是/S
要/S
吸/B引/E
「/S
右/S
」/S
翼/S
民/B眾/E
政/B府/E
應/S
爭/B取/E
溫/B和/E
民/B主/M派/M未/M來/E
4/S
年/S
的/S
立/B法/M會/E
是/S
由/S
泛/B民/M主/M派/E
民/B建/M聯/E
和/S
自/B由/M黨/E
3/S
股/S
力/B量/E
主/B導/E
民/B主/M派/E
和/S
建/B制/M派/E
兩/B邊/E
都/S
出/B現/E
了/S
「/S
左/S
」/S
和/S
「/S
右/S
」/S
雙/B翼/E
並/S
起/S
的/S
變/B化/E
面/B對/E
這/B樣/E
的/S
局/B面/E
特/B區/E
政/B府/E
應/B該/E
怎/B樣/E
做/S
假/B如/E
特/B區/E
政/B府/E
以/B為/E
建/B制/M派/E
掌/B握/E
過/S
半/B數/E
議/B席/E
形/B勢/E
相/B當/E
安/B全/E
不/S
需/B要/E
對/S
民/B主/M派/E
作/S
任/B何/E
讓/B步/E
或/S
行/B政/E
吸/B納/E
繼/B續/E
像/S
過/B去/E
7/S
年/S
那/B樣/E
採/B取/E
孤/B立/E
和/S
封/B鎖/E
政/B策/E
就/S
會/S
十/B分/E
不/B智/E
只/B會/E
把/S
民/B主/M派/E
議/B員/E
推/B向/E
恆/B常/E
反/B對/E
政/B府/E
的/S
極/B端/E
加/B劇/E
行/B政/E
立/B法/E
衝/B突/E
特/B區/E
政/B府/E
應/B該/E
積/B極/E
與/S
民/B主/M派/E
改/B善/E
關/B係/E
尤/B其/E
要/S
爭/B取/E
中/B間/E
及/S
「/S
右/S
」/S
翼/S
的/S
民/B主/E
勢/B力/E
因/B為/E
這/B些/E
人/S
背/B後/E
反/B映/E
的/S
是/S
香/B港/E
的/S
主/B流/E
民/B意/E
除/B了/E
民/B主/E
步/B伐/E
和/S
涉/B及/E
中/B央/E
的/S
敏/B感/E
政/B治/E
議/B題/E
他/B們/E
和/S
建/B制/M派/E
的/S
溫/B和/E
力/B量/E
沒/B有/E
基/B本/E
不/B同/E
很/S
容/B易/E
達/B成/E
跨/S
黨/B派/E
的/S
共/B識/E
令/S
特/B區/E
政/B府/E
處/B於/E
不/B得/M不/E
從/S
的/S
被/B動/E
位/B置/E
23/S
條/S
立/B法/E
撤/B回/E
追/B究/E
S/BA/MR/MS/E
責/B任/E
等/S
都/S
是/S
記/B憶/M猶/M新/E
的/S
例/B子/E
中/B央/E
政/B府/E
也/S
應/B該/E
維/B持/E
與/S
民/B主/M派/E
和/B解/E
的/S
方/B針/E
切/B勿/E
因/B為/E
民/B主/M派/E
沒/B有/E
取/B得/E
過/S
半/B數/E
議/B席/E
便/S
改/B變/E
初/B衷/E
香/B港/E
的/S
政/B治/E
制/B度/E
始/B終/E
要/S
向/S
前/S
發/B展/E
民/B主/M派/E
所/S
得/B到/E
的/S
支/B持/E
仍/S
是/S
相/B當/E
龐/B大/E
打/B壓/E
和/S
封/B殺/E
只/B會/E
加/B劇/E
社/B會/E
的/S
分/B化/E
和/S
對/B抗/E
對/S
香/B港/E
政/B局/E
毫/B無/E
好/B處/E
就/B算/E
北/B京/E
不/S
能/B夠/E
一/B下/M子/E
和/S
所/B有/E
民/B主/M派/E
人/B士/E
恢/B復/E
友/B好/E
關/B係/E
最/B低/E
限/B度/E
要/S
爭/B取/E
已/S
表/B明/E
願/B意/E
溝/B通/E
對/B話/E
的/S
民/B主/M派/E
議/B員/E
安/B排/E
他/B們/E
訪/B問/E
內/B地/E
為/S
特/B區/E
營/B造/E
祥/B和/E
的/S
政/B治/E
氣/B氛/E
為/S
何/B秀/M蘭/E
喝/B彩/E
為/S
香/B港/E
人/S
神/B傷/M立/M法/M會/E
選/B舉/E
塵/B埃/M落/M定/E
共/B有/E
1/B7/M8/M萬/E
人/S
投/B票/E
無/B論/E
以/S
絕/B對/E
數/B字/E
抑/B或/E
以/S
百/B分/M率/E
計/S
都/S
超/B越/E
1998/S
年/S
1/B7/M8/M萬/E
人/S
和/B平/E
理/B性/E
地/S
投/B下/E
一/S
票/S
投/B票/E
期/B間/E
幾/B乎/E
沒/B有/E
任/B何/E
暴/B力/E
事/B件/E
這/S
在/S
全/S
世/B界/E
範/B圍/E
來/B說/E
都/S
是/S
一/S
個/S
驕/B人/E
的/S
紀/B錄/E
如/B果/E
說/S
香/B港/E
人/S
還/B未/E
夠/S
成/B熟/E
還/S
不/B夠/E
資/B格/E
實/B行/E
一/B人/M一/M票/E
的/S
選/B舉/E
這/S
又/S
如/B何/E
說/B得/M過/M去/E
而/B且/E
像/S
這/B樣/E
和/B平/E
而/B又/E
秩/B序/M井/M然/E
的/S
選/B舉/E
今/B次/E
已/S
不/S
是/S
第/S
一/S
次/S
單/B說/E
立/B法/M會/E
自/S
91/S
年/S
以/B來/E
經/B歷/E
5/S
次/S
類/B似/E
的/S
地/B區/E
直/B選/E
一/S
次/S
又/S
一/S
次/S
香/B港/E
人/S
的/S
驕/B傲/E
是/S
值/B得/E
的/S
1/B7/M8/M萬/E
人/S
投/B票/E
清/B晰/E
地/S
說/B明/E
香/B港/E
人/S
支/B持/E
普/B選/E
而/B且/E
絕/B對/E
夠/S
成/B熟/E
實/B行/E
普/B選/E
如/B果/E
中/B央/E
繼/B續/E
以/S
不/S
成/S
理/B由/E
的/S
理/B由/E
打/B壓/E
07/S
08/S
普/B選/E
至/S
低/S
限/B度/E
要/S
提/B供/E
更/S
具/S
信/B服/M力/E
的/S
理/B由/E
退/S
一/S
步/S
說/S
即/B使/E
否/B決/E
了/S
07/S
08/S
普/B選/E
中/B央/E
也/S
要/S
說/B明/E
香/B港/E
什/B麼/E
時/B候/E
才/S
可/B以/E
實/B行/E
普/B選/E
中/B央/E
必/B須/E
定/B下/E
一/S
個/S
時/B間/M表/E
循/B序/M漸/M進/E
也/S
要/S
有/S
目/B標/E
有/S
時/B間/M表/E
不/S
能/S
永/B遠/E
用/S
循/B序/M漸/M進/E
作/B為/E
打/B壓/E
普/B選/E
的/S
藉/B口/E
1/B7/M8/M萬/E
人/S
和/B平/E
而/S
有/S
秩/B序/E
地/S
投/B票/E
已/B經/E
清/B晰/E
地/S
表/B達/E
了/S
港/B人/E
的/S
訴/B求/E
但/S
中/B央/E
會/S
考/B慮/E
港/B人/E
的/S
訴/B求/E
嗎/S
董/B建/M華/E
先/B生/E
會/S
轉/B達/E
港/B人/E
的/S
訴/B求/E
嗎/S
想/B到/E
這/B裏/E
不/B禁/E
令/S
人/S
黯/B然/M神/M傷/E
未/B來/E
4/S
年/S
香/B港/E
還/B要/E
花/B費/E
多/B少/E
精/B力/E
於/S
循/B環/E
不/B斷/E
的/S
內/B耗/E
既/S
不/S
能/S
前/B進/E
退/S
又/S
無/B可/E
再/S
退/S
香/B港/E
難/B免/E
向/S
下/S
沉/S
任/B何/E
選/B舉/E
必/S
有/S
勝/B負/E
候/B選/M人/E
必/B定/E
要/S
有/S
良/B好/E
的/S
心/B理/E
素/B質/E
去/S
面/B對/E
落/B選/E
在/S
眾/B多/E
落/B選/M者/E
當/B中/E
何/B秀/M蘭/E
以/S
800/S
票/S
之/S
差/S
敗/S
於/S
蔡/B素/M玉/E
我/S
觀/B察/E
何/B秀/M蘭/E
落/B選/E
後/S
的/S
表/B現/E
一/S
句/S
話/S
敗/S
得/S
瀟/B灑/E
敗/S
得/S
光/B彩/E
她/S
的/S
精/B句/E
選/B舉/E
只/S
是/S
一/S
個/S
段/B落/E
議/B席/E
只/B是/E
服/B務/E
的/S
渠/B道/E
今/B後/E
她/S
仍/B然/E
會/S
循/S
其/B他/E
渠/B道/E
服/B務/E
市/B民/E
為/S
構/B建/E
公/B民/E
社/B會/E
而/S
努/B力/E
的/B確/E
人/B生/E
漫/B漫/M長/M路/E
有/S
曲/B折/E
自/B是/E
理/B所/M當/M然/E
我/S
祝/B願/E
她/S
繼/B續/E
努/B力/E
目/B標/E
雖/S
遠/S
終/S
有/S
成/B功/E
的/S
一/S
天/S
我/S
更/S
為/S
她/S
灑/B脫/E
的/S
表/B現/E
而/S
喝/B彩/E
好/S
論/S
表/B現/E
選/B管/M會/E
完/B全/E
不/S
及/B格/E
所/B以/E
胡/B國/M興/E
在/S
九/B龍/M灣/E
展/B貿/E
中/B心/E
發/B覺/E
記/B者/E
噓/B聲/E
四/B起/E
應/B該/E
感/B到/E
慚/B愧/E
在/S
投/B票/E
過/B程/E
中/S
票/B箱/E
不/B足/E
個/B別/E
票/B站/E
大/B排/M長/M龍/E
有/S
票/B站/E
關/B閉/E
40/S
分/B鐘/E
監/B票/M人/E
被/S
拒/B諸/M門/M外/E
等/B等/E
勉/B強/E
還/S
可/B以/E
用/S
「/S
小/S
瑕/B疵/E
」/S
來/S
強/B辯/E
但/S
最/S
大/S
的/S
問/B題/E
出/S
在/S
預/B見/E
不/B足/E
以/B及/E
反/B應/E
太/S
慢/S
有/S
票/B站/E
主/B任/E
中/B午/E
已/B經/E
發/B現/E
票/B箱/E
不/B足/E
並/B且/E
求/B援/E
但/S
新/S
的/S
票/B箱/E
遲/B遲/E
未/B能/E
運/S
到/S
以/B致/E
出/B現/E
有/B人/E
要/S
開/B啟/E
票/B箱/E
把/S
選/B票/E
重/B新/E
整/B理/E
這/B樣/E
的/S
大/S
笑/B話/E
點/B票/E
過/B程/E
出/B現/E
的/S
笑/B話/E
更/S
多/S
選/B管/M會/E
如/B何/E
解/B釋/E
何/B以/E
接/B近/E
黎/B明/E
才/S
能/S
公/B佈/E
最/B終/E
的/S
投/B票/E
人/B數/E
今/B次/E
是/S
第/S
一/S
次/S
辦/S
選/B舉/E
嗎/S
勞/B工/E
界/B別/E
的/S
選/B票/E
竟/B然/E
混/S
有/S
衛/B生/E
服/B務/E
界/S
的/S
選/B票/E
有/S
兩/S
個/S
界/B別/E
出/B現/E
票/S
多/B於/E
人/S
即/S
收/B回/E
的/S
選/B票/E
多/B於/E
發/B出/E
的/S
選/B票/E
這/B些/E
烏/B龍/E
又/S
何/B止/E
笑/B話/E
負/B責/E
選/B舉/E
的/S
官/B員/E
愧/B對/E
港/B人/E
親/S
政/B府/E
對/S
民/B主/M派/E
力/B量/E
33/S
25/S
民/B建/M聯/E
得/S
13/S
席/S
成/S
最/B大/M黨/M1/M7/M8/M萬/E
選/B民/E
終/B於/E
作/B出/E
了/S
他/B們/E
的/S
選/B擇/E
不/B過/E
創/S
紀/B錄/E
的/S
高/S
投/B票/M率/E
並/B未/E
如/S
泛/B民/M主/M派/E
所/S
料/S
為/S
他/B們/E
帶/B來/E
大/B勝/E
的/S
局/B面/E
相/B反/E
民/B主/M黨/E
更/S
損/B兵/M折/M將/E
失/B去/E
了/S
兩/S
個/S
議/B席/E
的/S
同/B時/E
也/S
失/B掉/E
了/S
坐/S
了/S
多/S
年/S
的/S
第/S
一/S
大/S
黨/S
位/B置/E
如/B今/E
退/B居/E
第/S
三/S
可/B說/M是/E
今/B次/E
選/B舉/E
中/S
除/B了/E
「/S
一/B鋪/M清/M袋/E
」/S
的/S
港/B進/M聯/E
以/B外/E
的/S
最/S
大/S
輸/B家/E
民/B建/M聯/E
及/S
自/B由/M黨/E
則/S
肯/B定/E
是/S
大/B贏/M家/E
因/B為/E
他/B們/E
分/B別/E
增/B添/E
了/S
兩/S
個/S
議/B席/E
其/B中/E
民/B建/M聯/E
加/B上/E
盟/B友/E
工/B聯/M會/E
更/S
以/S
佔/S
13/S
席/S
之/S
多/S
躍/B升/E
為/S
新/S
一/S
屆/S
議/B會/E
中/S
的/S
最/S
大/S
政/B黨/E
民/B主/M黨/E
退/B居/E
第/S
三/B很/E
多/S
人/S
都/S
在/S
問/S
究/B竟/E
未/B來/E
4/S
年/S
手/S
握/S
立/B法/E
大/B權/E
的/S
60/S
名/S
立/B法/M會/E
新/B貴/E
與/S
上/S
一/S
屆/S
有/S
何/S
不/B同/E
綜/B合/E
多/S
方/B面/E
的/S
公/B開/E
資/B料/E
新/S
一/S
屆/S
議/B會/E
有/B著/E
如/B下/E
的/S
幾/S
項/S
特/B點/E
親/S
政/B府/E
或/S
稱/S
親/S
建/B制/E
與/S
泛/B民/M主/M派/E
的/S
力/B量/E
對/B比/E
改/B變/E
了/S
