立會 選情 告一段落 民主 進程 還 看 明天
立法會 選舉 出現 了 戲劇性 的 結果 ， 儘管 投票率 創下 新高 ， 而 過去 經驗 顯示 高 投票率 對 民主派 較 有利 ， 但 由於 名單 協調 不當 及 配票 策略 失誤 ， 加上 醜聞 影響 選情 ， 民主黨 的 議席 比 上 一 屆 減少 ， 由 第 一 大 黨 跌 至 第 三 ；
而 泛民主派 在 30 席 普選 中 亦 只能 取得 18 席 ， 比 選前 預期 的 20 席 少 ；
但 在 功能 組別 選舉 卻 有 意外 收穫 ， 除 保住 原有 的 5 個 議席 ， 還 搶佔 了 醫學 和 會計 兩 個 專業 界別 ， 令 議席 總數 達到 25 席 ， 比 上 一 屆 多 了 3 席 。
更 值得 注意 的 是 ， 泛民主派 候選人 在 普選 中 合共 取得 110萬 張 選票 ， 佔 178萬 選票 總數 的 62 ％ ， 顯示 多數 市民 認同 早日 實現 全面 普選 的 民主 訴求 ， 這 一 點 應 為 政府 及 各 黨派 人士 所 尊重 。
須 為 2012 全面 普選 創造 條件
親 建制 陣營 方面 ， 民建聯 和 自由黨 都 取得 佳績 ， 分別 取得 12 席 和 11 席 ， 成為 立法會 內 的 第 一 及 第 二 大 黨 。
民建聯 的 的 選舉 策略 相當 有效 ， 成功 勸退 了 新界區 一些 沒有 當選 機會 的 候選人 ， 統合 了 新東 和 新西 兩 區 的 非民主派 選票 ， 因而 兩 區 都 取得 第 2 席 ；
九龍東 的 配票 也 很 成功 ， 顯示 出 強大 的 組織 和 動員 能力 ；
加上 港島區 蔡素玉 險勝 何秀蘭 ， 結果 合共 取得 9 個 直選 議席 。
自由黨 方面 ， 正副 黨魁 田北俊 、 周梁淑怡 順利 當選 ， 打開 了 工商界 人士 參與 普選 的 門路 ， 令 自由黨 擺脫 純 功能 組別 政黨 身份 ， 朝 跨 階層 政黨 目標 邁進 。
民建聯 和 自由黨 表現 比 上 一 屆 進步 ， 客觀上 令 泛民主派 無法 控制 議會 ， 消除 了 特區 政府 和 中央 對 香港 政局 失控 的 憂慮 ， 也 加強 了 發展 政黨 政治 和 民主 選舉 的 理據 。
特區 的 主要 官員 和 行政 會議 皆 屬 政治 任命 ， 民建聯 和 自由黨 既然 有 一定 的 民眾 支持 ， 理念 亦 和 董建華 領導 的 政府 相近 ， 自然 會 要求 在 管治 團隊 中 扮演 更 重要 角色 ， 若 能 成事 ， 無形 中 將 會 推進 政黨 政治 的 發展 。
民建聯 和 自由黨 在 選舉 中 均 承諾 爭取 於 2012 年 實現 全面 普選 （ 或 創造 條件 實現 普選 ） ， 兩 黨 如 不 食言 ， 應該 運用 其 於 建制 內 的 影響力 ， 遊說 中央 政府 為 香港 落實 全面 普選 制訂 合理 時間表 。
朝野 陣營 均 左右 雙翼 齊 飛
今次 選舉 結果 的 另 一 特色 ， 是 「 左 」 和 「 右 」 兩 股 勢力 同時 冒起 ， 這 是 一 個 值得 注意 的 苗頭 。
所謂 「 左 」 的 勢力 ， 是 指 以 鄭經翰 、 梁國雄 （ 長毛 ） 為 代表 的 激進 民主 勢力 ， 他們 尖銳 批評 中央 和 特區 政府 ， 積極 為 基層 勞工 爭取 福利 ， 可能 會 為 民主派 與 中央 和解 增加 困難 ， 牽制 民主黨 走 中產 溫和 路線 。
他們 高票 當選 ， 既 反映 了 部分 民眾 對 建制 極度 不滿 ， 也 說明 了 在 比例 代表 制 下 ， 政治 光譜 必然 被 拉闊 ， 較 極端 的 政治 人物 也 能 入局 。
至於 「 右 」 的 勢力 ， 是 指 以 梁家傑 、 湯家驊 等 資深 大律師 為 代表 的 溫和 民主 勢力 ， 他們 代表 較 理性 及 持平 的 聲音 ， 關注 基層 之餘 亦 能 兼顧 中產 階層 的 意見 ， 頗 能 吸引 不滿 傳統 民主派 政黨 的 民眾 支持 ， 亦 會 強化 立法會 議政 及 審議 法案 的 功能 。
這 股 力量 若 能 與 功能 組別 中 的 民主派 新人 結合 ， 將 會 成為 民主 陣營 中 代表 中產 和 專業 人士 的 翼鋒 ， 對 議會 政治 可 起 引導 作用 。
親 建制 陣營 也有 類似 的 「 左 」 「 右 」 齊 飛 趨勢 ， 陳婉嫻 堅持 以 工聯會 旗幟 參選 ， 在 選舉 中 多 次 與 民建聯 的 政綱 劃 開 界線 ， 是 不 想 失去 「 左 」 翼 選民 ；
田北俊 和 周梁淑怡 毫無 基層 味道 ， 也 不 掩飾 自己 的 工商 背景 ， 是 要 吸引 「 右 」 翼 民眾 。
政府 應 爭取 溫和 民主派
未來 4 年 的 立法會 是 由 泛民主派 、 民建聯 和 自由黨 3 股 力量 主導 ， 民主派 和 建制派 兩邊 都 出現 了 「 左 」 和 「 右 」 雙翼 並 起 的 變化 ， 面對 這樣 的 局面 ， 特區 政府 應該 怎樣 做 ？
假如 特區 政府 以為 建制派 掌握 過 半數 議席 ， 形勢 相當 安全 ， 不 需要 對 民主派 作 任何 讓步 或 行政 吸納 ， 繼續 像 過去 7 年 那樣 採取 孤立 和 封鎖 政策 ， 就 會 十分 不智 ， 只會 把 民主派 議員 推向 恆常 反對 政府 的 極端 ， 加劇 行政 立法 衝突 。
特區 政府 應該 積極 與 民主派 改善 關係 ， 尤其 要 爭取 中間 及 「 右 」 翼 的 民主 勢力 ， 因為 這些 人 背後 反映 的 是 香港 的 主流 民意 ， 除了 民主 步伐 和 涉及 中央 的 敏感 政治 議題 ， 他們 和 建制派 的 溫和 力量 沒有 基本 不同 ， 很 容易 達成 跨 黨派 的 共識 ， 令 特區 政府 處於 不得不 從 的 被動 位置 ， 23 條 立法 撤回 、 追究 SARS 責任 等 ， 都 是 記憶猶新 的 例子 。
中央 政府 也 應該 維持 與 民主派 和解 的 方針 ， 切勿 因為 民主派 沒有 取得 過 半數 議席 便 改變 初衷 ；
香港 的 政治 制度 始終 要 向 前 發展 ， 民主派 所 得到 的 支持 仍 是 相當 龐大 ， 打壓 和 封殺 只會 加劇 社會 的 分化 和 對抗 ， 對 香港 政局 毫無 好處 。
就算 北京 不 能夠 一下子 和 所有 民主派 人士 恢復 友好 關係 ， 最低 限度 要 爭取 已 表明 願意 溝通 對話 的 民主派 議員 ， 安排 他們 訪問 內地 ， 為 特區 營造 祥和 的 政治 氣氛 。
為 何秀蘭 喝彩 為 香港 人 神傷
立法會 選舉 塵埃落定 ， 共有 178萬 人 投票 ， 無論 以 絕對 數字 抑或 以 百分率 計 ， 都 超越 1998 年 。
178萬 人 ， 和平 理性 地 投下 一 票 ， 投票 期間 幾乎 沒有 任何 暴力 事件 ， 這 在 全 世界 範圍 來說 ， 都 是 一 個 驕人 的 紀錄 。
如果 說 ， 香港 人 還未 夠 成熟 ， 還 不夠 資格 實行 一人一票 的 選舉 ， 這 又 如何 說得過去 ？
而且 ， 像 這樣 和平 而又 秩序井然 的 選舉 ， 今次 已 不 是 第 一 次 。
單說 立法會 ， 自 91 年 以來 ， 經歷 5 次 類似 的 地區 直選 。
一 次 又 一 次 ， 香港 人 的 驕傲 ， 是 值得 的 。
178萬 人 投票 ， 清晰 地 說明 ︰ 香港 人 支持 普選 ， 而且 ， 絕對 夠 成熟 實行 普選 。
如果 中央 繼續 以 不 成 理由 的 理由 ， 打壓 07 、 08 普選 ， 至 低 限度 要 提供 更 具 信服力 的 理由 。
退 一 步 說 ， 即使 否決 了 07 、 08 普選 ， 中央 也 要 說明 ， 香港 什麼 時候 才 可以 實行 普選 。
中央 必須 定下 一 個 時間表 ， 循序漸進 也 要 有 目標 、 有 時間表 ， 不 能 永遠 用 循序漸進 作為 打壓 普選 的 藉口 。
178萬 人 和平 而 有 秩序 地 投票 ， 已經 清晰 地 表達 了 港人 的 訴求 。
但 中央 會 考慮 港人 的 訴求 嗎 ？
董建華 先生 會 轉達 港人 的 訴求 嗎 ？
想到 這裏 ， 不禁 令 人 黯然神傷 。
未來 4 年 ， 香港 還要 花費 多少 精力 於 循環 不斷 的 內耗 ？
既 不 能 前進 ， 退 又 無可 再 退 ， 香港 難免 向 下 沉 。
任何 選舉 必 有 勝負 ， 候選人 必定 要 有 良好 的 心理 素質 去 面對 落選 。
在 眾多 落選者 當中 ， 何秀蘭 以 800 票 之 差 ， 敗 於 蔡素玉 。
我 觀察 何秀蘭 落選 後 的 表現 ， 一 句 話 ︰ 敗 得 瀟灑 ， 敗 得 光彩 。
她 的 精句 ︰ 選舉 只 是 一 個 段落 ， 議席 只是 服務 的 渠道 。
今後 ， 她 仍然 會 循 其他 渠道 服務 市民 ， 為 構建 公民 社會 而 努力 。
的確 ， 人生 漫漫長路 ， 有 曲折 自是 理所當然 。
我 祝願 她 繼續 努力 ， 目標 雖 遠 ， 終 有 成功 的 一 天 ， 我 更 為 她 灑脫 的 表現 而 喝彩 。
好 ！
論 表現 ， 選管會 完全 不 及格 。
所以 ， 胡國興 在 九龍灣 展貿 中心 ， 發覺 記者 噓聲 四起 ， 應該 感到 慚愧 。
在 投票 過程 中 ， 票箱 不足 、 個別 票站 大排長龍 、 有 票站 關閉 40 分鐘 、 監票人 被 拒諸門外 等等 ， 勉強 還 可以 用 「 小 瑕疵 」 來 強辯 ， 但 最 大 的 問題 出 在 預見 不足 ， 以及 反應 太 慢 。
有 票站 主任 中午 已經 發現 票箱 不足 ， 並且 求援 ， 但 新 的 票箱 遲遲 未能 運 到 ， 以致 出現 有人 要 開啟 票箱 ， 把 選票 重新 整理 這樣 的 大 笑話 。
點票 過程 出現 的 笑話 更 多 。
選管會 如何 解釋 何以 接近 黎明 才 能 公佈 最終 的 投票 人數 ？
今次 是 第 一 次 辦 選舉 嗎 ？
勞工 界別 的 選票 竟然 混 有 衛生 服務 界 的 選票 ， 有 兩 個 界別 出現 票 多於 人 -- 即 收回 的 選票 多於 發出 的 選票 ， 這些 烏龍 ， 又 何止 笑話 ！
負責 選舉 的 官員 ， 愧對 港人 ！
親 政府 對 民主派 力量 33 ︰ 25 民建聯 得 13 席 成 最大黨
178萬 選民 終於 作出 了 他們 的 選擇 。
不過 創 紀錄 的 高 投票率 並未 如 泛民主派 所 料 為 他們 帶來 大勝 的 局面 ， 相反 民主黨 更 損兵折將 ， 失去 了 兩 個 議席 的 同時 ， 也 失掉 了 坐 了 多 年 的 第 一 大 黨 位置 ， 如今 退居 第 三 ， 可說是 今次 選舉 中 ， 除了 「 一鋪清袋 」 的 港進聯 以外 的 最 大 輸家 。
民建聯 及 自由黨 則 肯定 是 大贏家 ， 因為 他們 分別 增添 了 兩 個 議席 ， 其中 民建聯 加上 盟友 工聯會 更 以 佔 13 席 之 多 ， 躍升 為 新 一 屆 議會 中 的 最 大 政黨 。
民主黨 退居 第 三
很 多 人 都 在 問 ︰ 究竟 未來 4 年 手 握 立法 大權 的 60 名 立法會 新貴 ， 與 上 一 屆 有 何 不同 ？
綜合 多 方面 的 公開 資料 ， 新 一 屆 議會 有著 如下 的 幾 項 特點 ︰
● 親 政府 （ 或 稱 親 建制 ） 與 泛民主派 的 力量 對比 改變 了 。